{
	"name": "blog",
	"compatibility_date": "2025-12-17",
	"main": "./worker/index.js",
	"assets": {
		"directory": "./_site",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "HCENTNER_BLOG_AUTH_USERS",
			"id": "bd72e447bce1411597a3f1ae0cdb98bb",
			"preview_id": "7c867ae4bfd448e6b8ea43555f1d976a"
		},
		{
			"binding": "RESET_TOKENS",
			"id": "2d3121f7032643fab10bcb2c1ad0ebac",
			"preview_id": "c184f876c8b4433a947faca672a8c95f"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"head_sampling_rate": 1
		}
	}
}